{
    "name": "synyster0fa7x/ginko-rest-client",
    "description": "Rest API Client for Ginko",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Tournier",
            "email": "hello@anthonytournier.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GinkoAPI\\": "src"
        }
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3@dev",
        "jan-swiecki/simple-annotations": "dev-master"
    }
}
